Bob's Weekly Schedule
 Bob's Weekly Schedule
 Monday	
 Tuesday	
 Wednesday
 Thursday	
 Friday	
  09:00 
Data Structures
Research
Data Structures
Research
Research
  09:30 
  10:00 
  10:30 
Office Hours
Office Hours
  11:00 
  11:30 
Collecting Spores, Fungus, and Mold
Collecting Spores, Fungus, and Mold
  12:00 
 Swimming
 Swimming
 Swimming
 Swimming
 Swimming
  12:30 
  13:00 
Research
Research
Research
Research
Research
  13:30  
  14:00  
  14:30  
  15:00  
  15:30  
  16:00  
  16:30  
  17:00  
  17:30  