CSE Master Schedule, Autumn 1996
CSE/ENGR 142 WEEK AT A GLANCE 
Fall 1996
Many other schedules (labs, office
hours, etc.) are also on-line.
MondayTuesday
WednesdayThursdayFriday
8:30 am
Section AA (Brown): Loew 105
Section AB (Thanu): Sieg 229
Section BA (Eriksen): Low 101
Section BB (Hsu): Sieg 224
9:30142A lecture (Dickey)
Johnson 101
142A lectureSection AC (Brown): SMI 304
Section AD (Thanu): Chem Lib 25
Section BC (Bradley): Eagleson 1
Section BD (Hsu): Sieg 225
142A lecture
10:30
11:30142B lecture (Ladner)
Johnson 101
142B lecture
142B lecture
12:30 pm
1:30
Section AE (Ambrose): Sieg 229
Section AF (Millstein): Sieg 226
Section BE (Hong): Sieg 225
Section BF (Seims): Sieg 224
2:30
Section AG (Ambrose): Sieg 229
Section AH (Millstein): Loew 105
Section BG (Hong): Sieg 225
Section BH (Seims): Sieg 226
3:30
4:30Staff meeting: Sieg 422
5:30
Friday, September 27, 1996 