Weekly Schedule: Fall 1996
Martin Dickey
Fall 1996
Weekly Schedule
MondayTuesday
WednesdayThursdayFriday
8:00 am
8:30
Keep open (sections)
9:00Pre-lecture panic
Pre-lecture panic" "
Pre-lecture panic
9:30142A lecture
Johnson 101
142A lecture" "
142A lecture
10:00" "
" "" "
" "
10:30Post-lecture wind-down
Post-lecture wind-down
Post-lecture wind-down
11:00
11:30Keep open (142B lecture)
Keep open (142B lecture)
Keep open (142B lecture)
12:00 pm" "
Lunch" "Lunch
" "
12:30Lunch" "
Lunch" "
Lunch
1:00" "
" "
1:30Office hours
Office hoursFaculty meeting; else, keep open (sections)
2:00" "
" "" "
2:30
" "Office hours
3:00
" "" "
3:30Faculty colloquium
Sieg 134
Outside speaker colloquium
Sieg 134
4:00" "
" "
4:30142 staff mtg.
" "
5:00" "
5:30
6:00