How to contact Nicholas Kushmerick
How to contact Nicholas Kushmerick
 here  there 
 telephone
 +1 · 206 · 685 · 2723
 +1 · 206 · 860 · 1308
 address
    Dept. of Computer Science & Engineering  University of Washington,
    Box 352350 Seattle WA   98195-2350   USA
Sieg Hall 428
    721 · 17th Avenue  Apartment 202 
    Seattle WA   98122-4619
 telefacsimile
 +1 · 206 · 543 · 2969
 +1 · 206 · 860 · 1308
 internet
 electronic mail
·
 nick@cs.washington.edu
 world-wide web
·
 http://www.cs.washington.edu/homes/nick/
 anonymous FTP
·
 ftp://ftp.cs.washington.edu/pub/ai/nick/
 finger