SUNY Buffalo CS Department: Bina Ramamurthy
Bina Ramamurthy, Lecturer
Bina Ramamurthy
Department of Computer Science
State University of New York at Buffalo
226 Bell Hall
Buffalo, NY 14260-2000
U.S.A.
PHONE: (716) 645-3180 x 108
FAX: (716) 645-3464
EMAIL: bina@cs.buffalo.edu
 Research interests: Computer Architecture, RISC architecture and programming,
Fault-tolerant architecture, Object-oriented design and development. 
 Fall 1996 Courses:
***********************************************
CS113
CS506
***********************************************
FinalRew
Bina Ramamurthy(bina@cs.buffalo.edu)