 Ziggy's WWW Home Page at MIT -- HTML Version 
        Ziggy's WWW Home Page at MIT
 Welcome! You are visitor number
       <!--------------------------------------------------------------------!>
       <!--------------------------------------------------------------------!>
       since October 28, 1995.
        Michael R. Blair [a.k.a. ``Ziggy'']
        [Photo by
            Philip Greenspun
        ]
I am a doctoral student (A.B.D.) in the
    Switzerland (a.k.a. Project MAC)
research group within both the
    MIT Artificial Intelligence Lab
and the
    MIT Laboratory for Computer Science
within the
    Department of Electrical Engineering and Computer Science
at the
    Massachvsetts Institvte of Technology (M.I.T.)
.
I am also a proud contributor to the 
    David LaMacchia Defense Fund
.  Click
    here
if you would like to know why.
 <!--------------------------------!>
        My Doctoral Research - Descartes
 <!--------------------------------!>
My 
        doctoral dissertation research
is on dynamically adaptive profile-driven program specialization.  I have
been building a prototype system which I call Descartes.  The name is a
corruption of the initials for Dynamically Adaptive
    Scheme
Compiler And Run-Time Execution Specializer. My
    thesis advisor
is fond of describing it as a self-aware compiler and run-time system.
My thesis defense is scheduled for the end of this term (April 1996).
 <!---------------------------------------------------------------------!>
        <This space intentionally left very nearly blank.>
 <!---------------------------------------------------------------------!>
 <!-----------------!>
        Miscellaneous Bits
 <!-----------------!>
          Curriculum Vitae (a.k.a. Résumé)
          Papers
          PGP Public Key
          Public FTP Directory
 <!-----------!>
        Silly Stuff
 <!-----------!>
          Haikus
          Interesting Hacks to Fascinate People (IHTFP)
          MIT Housing Lottery
          Quotes
ziggy@ai.mit.edu   Michael R. Blair   M.I.T. Artificial Intelligence Laboratory
 mrb@lcs.mit.edu                __.   M.I.T. Laboratory   for  Computer Science
(617) 253-0765 [Office]           \\   ____  545 Technology Square --- Room 439
,,Lambda Calculus uber alles!''   /\\_   __  Cambridge, MA   U.S.A.  02139-3594
        FNORD!