Matt Dwyer's Home Page
Matthew Dwyer
Department of Computing and Information Sciences
Kansas State University
  324e Nichols Hall
  Manhattan, KS  66506
  Phone: 913-532-6350
  Fax: 913-532-7353
    Mon   Tues 
 Wed   Thurs   Fri  
  9:009:30         
  10:0010:30   CIS   MSEMtg 
 CIS   MattMtg   CIS  
  11:0011:30   606     
 606    Sem-  606   
  12:0012:30         
     antics       
  1:001:30   CIS     
 CIS       CIS  
  2:002:30   842Office   CIS798 
 842Office   OfficeHours   842   
  3:003:30   Hours      
 Hours        BadariMtg  
  4:004:30       FacultyMtg 
 HECMtg          
  5:00   Home   Home 
 Home   Home   Home  
Fall'96 Schedule
 Research 
 Teaching 
 Links 
 Prairie 
Matt Dwyer (dwyer@cis.ksu.edu)
Last updated 6 Sep 1996.