Home Page for George Novacky
 George A. Novacky 
Dept of Computer Science
326 Alumni Hall
University of Pittsburgh
Pittsburgh, PA  15260
Email: novacky@cs.pitt.edu
Phone: 412/624-8438
FAX: 412/624-8854
Teaching Spring Term
 CS 110 Computers and Networks
H 11:00-11:50 125 Frick Fine Arts 
T 11:00-12:50 Lab 
H  4:00-5:50  Lab 
 CS 1520 Programming Languages
TH 1:00-2:20  104 Thaw
Teaching Summer Six-Week Session
 CS 110 Computers and Networks
M  11:00-1:15 
WF 11:00-1:15 (Lab)
Interests
CHS
   To send email click on the mailbox.