Sara's Current Schedule
 Fall Schedule 1996 
Classes: 
 ME 573  - Computational Fluid Dynamics 
      MWF 1:20 - 2:10
    ME 572  - Gas Dynamics
      MW 3:30 - 4:45
    MATH 703  - Applied Math 
      TR 9:30 - 10:45
Seminars: 
 CMS/MaCE Seminar
unknown
Work: 
TA-ing for cs310
	 - Problem Solving Using Computers
  Lab Sections:
302 - Fri 9:55
	308 - Mon 8:50
	310 - Mon 9:55
  Office Hours:
Thurs 1:30 - 3:00
	Fri 2:30 - 4:00
  TA Meeting: 
Tues 3:30
Miscellaneous: 
 Study for Mechanical Engineering Qualifying Exam 
Modified: Thurs Sept 5 1996 
dailey@cs.wisc.edu