CS302 * Section 19 * Assignments
Assignments
 Reading Assignment: Chapter 1 (pp. 2 - 31)
	Assigned: 9-4-96
	To be completed: 9-9-96
 Introductory Tutorial
A tutorial to get you acquainted with Windows and Borland C++.
	Assigned: 9-6-96
 Programming Assignment 0
A small programming assignment to be completed after working on the tutorial.
	Assigned: 9-6-96
	Due: 9-13-96
 Programming Assignment 1
A computer program to help with feudal tax collection.
	Assigned: 9-16-96
	Due: 9-23-96
 Reading Assignment: Chapter 2
	Assigned: 9-??-96
	To be completed: 9-??-96
 Programming Assignment 2
A simple text adventure game.
	Assigned: 9-23-96
	Due: 9-30-96
 Reading Assignment: Chapter 3
	Assigned: 9-23-96
	To be completed: 9-30-96
 Reading Assignment: Chapter 4
	Assigned: 9-30-96
	To be completed: 10-??-96
 Reading Assignment: Chapter 5
	Assigned: 10-2-96
	To be completed: 10-9-96
 Programming Assignment 3
A lame "calculator" program.
	Assigned: ??-96
	Due: ??-96
 Programming Assignment 4
A histogram generator.
	Assigned: 10-18-96
	Due: 10-28-96
 Programming Assignment 5
Hangman
	Assigned: 10-30-96
	Due: 11-8-96
 Reading Assignment: Chapter 7
	Assigned: 10-??-96
	To be completed: 10-??-96
 Reading Assignment: Chapter 9.1 - 9.3
	Assigned: 10-??-96
	To be completed: 10-??-96
 Reading Assignment: Chapter 10.1
	Assigned: 10-28-96
	To be completed: 11-4-96
 Reading Assignment: 
	Struct Handout
	Assigned: 10-30-96
	To be completed: 11-6-96
 Reading Assignment: Chapter 6
	Assigned: 10-30-96
	To be completed: 11-8-96
Last modified: Wed Oct 30 14:27:30 1996 by Todd Turnidge
turnidge@cs.wisc.edu